{
  "name": "game_coinflip_ethereum",
  "version": "1.0.0",
  "description": "coinflip game for Ethereum Blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VanijaDev/generous_crypto_games_ethereum.git"
  },
  "keywords": [
    "dice",
    "game",
    "Ethereum",
    "Blockchain",
    "crypto"
  ],
  "author": "Ivan Solomichev",
  "license": "ISC",
  "dependencies": {

  }
}
