{
  "name": "game_tic_tac_toe",
  "version": "1.0.0",
  "description": "tic tac toe game for generous crypto",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Solomichev",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "openzeppelin-solidity": "^2.3.0",
    "openzeppelin-test-helpers": "^0.4.0",
    "truffle-hdwallet-provider": "^1.0.10",
    "solc": "^0.5.9"
  }
}
